<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <nav class="desc"> Descuentos 20%</nav>
    <header>
        <div>
       Heroes
        </div>
    </header>

    <main>
        <div class="card1">
            <img src="img/849bfede3a5193c34ab8a00379e64fa2 1 (1).png" alt="">
            <img class="corazon" src="img/Vector.png" alt="">
            <img class="batman" src="img/liga-justicia-batman-kO4H--1024x512@abc 1.png" alt="">
            <div class="cont-gris">
                <h3>Batman</h3>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>

                <button>Ver mas</button>
            </div>
        </div>

        <div class="card2">
            <img src="img/849bfede3a5193c34ab8a00379e64fa2 1.png" alt="">
            <img class="corazonh" src="img/Vector.png" alt="">
            <img class="harley" src="img/liga-justicia-batman-kO4H--1024x512@abc 1 (2).png" alt="">
            <div class="cont-gris">
                <h3 class="hq">Harley Quinn</h3>
                <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada
                </p>

                <button>Ver mas</button>
            </div>
        </div>

        <div class="card3">
            <img class="haha" src="img/29-290685_hahahaha-the-joker-and-wallpaper-image-visual-arts.jpeg" alt="">
            <img class="corazonjk" src="img/Vector.png" alt="">
            <img class="joker" src="img/Heath_Ledger_as_the_Joker.JPG.jpg" alt="">
            <div class="cont-gris">
                <h3 class="jk">Joker</h3>
                <p>El Joker es un personaje creado por Bill Finger, Bob Kane y Jerry Robinson, e introducido en el primer ejemplar del comic book Batman, en abril de 1940, publicado por DC Comics.
                </p>

                <button>Ver mas</button>
            </div>
        </div>


        
    </main>


    <footer>
        <p>
            Todos los derechos reservados a FRONT END 1
        </p>

    </footer>




</body>
</html>